VITE_SUPABASE_PROJECT_ID="ojzhfqytxbfyztprhtam"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9qemhmcXl0eGJmeXp0cHJodGFtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM4NTM5OTIsImV4cCI6MjA2OTQyOTk5Mn0.N11AAz2HK0wKK6vTMyBRwtzosGzn2zpLYo-JtGHTsWU"
VITE_SUPABASE_URL="https://ojzhfqytxbfyztprhtam.supabase.co"
